package by.jonline.simple_class.time;

/*
   Составьте описание класса для представления времени. 
   Предусмотрте возможности установки времени и изменения его отдельных полей (час, минута, секунда) 
   с проверкой допустимости вводимых значений. В случае недопустимых значений полей поле устанавливается
   в значение 0. Создать методы изменения времени на заданное количество часов, минут и секунд. 
*/

public class TimeMain {

	public static void main(String[] args) {

		Time time = new Time(20, 26, 4);
		time.subTime(121, 0, 1);
		time.addTime(12, 34, 58);

		System.out.println(time.toString());

	}

}
